<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="CSS\contact.css"/>
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="shortcut icon" href="src\selection-unscreen.giff" type="gif">
</head>

<body>
    <nav>
        <label class="logo">FoodoFest</label>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="contactus.html">Contact</a></li>
            <li><a href="signin.html">Sign In</a></li>
        </ul>
    </nav>
    <section class="head">
        <video autoplay muted infinite loop id="myVideo">
            <source src="bac.mp4" type="video/mp4">
        </video>
        <h3>Contact Us!!</h3>

        <div class="container">
            <form method="post" action="index.html">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

                <label for="email">Email</label>
                <input type="text" placeholder="Your Email.." name="email" required />

                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="india">India</option>
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                    <option value="england">England</option>
                    <option value="china">China</option>
                    <option value="south africa">South Africa</option>
                    <option value="japan">Japan</option>
                    <option value="nz">New Zealand</option>
                    <option value="russia">Russia</option>
                    <option value="uae">UAE</option>
                    <option value="qatar">Qatar</option>
                    <option value="oman">Oman</option>
                    <option value="bahrain">Bahrain</option>
                </select>

                <label for="subject">Message</label>
                <textarea id="subject" name="subject"  style="height:80px"
                    required></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>
        <footer>
            <section class="footer">
                <div class="social">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-snapchat"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </div>
                <ul class="list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
                <p class="copy">Foodofest@2022</p>
            </section>
        </footer>

</body>

</html>