<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- TITLE OF THE WEBPAGE-->
  <title>FoodoFest-Giving your Hunger a new Option</title>
  <!-- EXTERNAL CSS FILE -->
  <link rel="stylesheet" href="CSS\styles.css">
  <!-- WEB FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="shortcut icon" href="src\selection-unscreen.gif" type="gif">
</head>

<body>
  <!-- NAVIGATION BAR -->
  <nav>
    <label class="logo">FoodoFest</label>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="contactus.html">Contact</a></li>
      <li><a href="signin.html">Sign In</a></li>
    </ul>
  </nav>
  <!-- BACKGROUND VIDEO -->
  <section class="head">
    <video autoplay muted infinite loop id="myVideo">
      <source src="src\bac.mp4" type="video/mp4">
    </video>
<!-- LANDING CAPTION AND INPUT -->
    <h1 id="cap">Giving Your Hunger A New Option</h1>
    <p id='cap1'>Discover the best food & drinks in Phagwara, Punjab</p>
    <div class="mail">
      <input type="email" name="" placeholder="Your Email Address" id="email" autofocus="black" required>
      <a id="signup" href="signup.html">Sign up</a>

    </div>
  </section>
  <!-- FEATURES OF THE FOOD DELIVERY AND RESTAURANT -->
  <section id="features">
    <div class="container">
      <div class="feature-top">
        <h1>Order Now</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti sunt explicabo soluta veritatis rerum eum
          est inventore esse nisi sed, impedit quos quae!</p>

      </div>
      <div class="feature-container">
        <div class="featureitem">
          <span class="material-symbols-outlined">restaurant</span>
          <h4>Hygienic</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt eum facilis nam aperiam vel iusto ex?
          </p>
        </div>
        <div class="featureitem">
          <span class="material-symbols-outlined">pin_drop</span>
          <h4>Live Order Tracking</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt eum facilis nam aperiam vel iusto ex?
          </p>
        </div>
        <div class="featureitem">
          <span class="material-symbols-outlined">dinner_dining</span>
          <h4>Dinner Dining </h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt eum facilis nam aperiam vel iusto ex?
          </p>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <h1>Our Happy Customer Reviews</h1>
      <h5>Check what they say about us .....</h5>
      <div class="cards">
        <div class="card">
          <img src="src\1.png">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem maiores natus doloremque unde, impedit assumenda itaque?</p>
          <h2>Relangi Raj</h2>
          <h4>Social Reformer</h4>
          <i class="fa fa-quote-left"></i>
        </div>

        <div class="card">
          <img src="src\3.jpg">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid libero totam voluptate qui vero in nobis!</p>
          <h2>Indra Sena Reddy</h2>
          <h4>Celebrity</h4>
          <i class="fa fa-quote-left"></i>
        </div>

        <div class="card">
          <img src="src\2.jpg">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi amet suscipit quam! Ratione quod eos qui?</p>
          <h2>Shyam Singha Roy</h2>
          <h4>Social Activist</h4>
          <i class="fa fa-quote-left"></i>
        </div>
      </div>
    </div>
    </div>
    </div>
    <footer>
      <section class="footer">
        <div class="social">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-snapchat"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
        </div>
        <ul class="list">
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copy">Foodofest@2022</p>
      </section>
    </footer>
  </section>

</body>