<!DOCTYPE html>
<html>

<head>
    <title>FoodoFest-Order Now</title>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="shortcut icon" href="src\selection-unscreen.gif" type="gif">
    <!--Stylesheet-->
    <link rel="stylesheet" href="CSS\main.css">
</head>

<body>
    <nav>
        <label class="logo">FoodoFest</label>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="contactus.html">Contact</a></li>
        </ul>
    </nav>
    <div class="image">
        <img src="src\biryani.jpg" alt="" class="landing">
    </div>
    <div class="menu">
        <div class="heading">
            <h3>&mdash; MENU &mdash; </h3>
        </div>
        <div class="food-items">
            <img src="src\burger.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Smoky Hamburger</h5>
                    <h5 class="price"> ₹150 </h5>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit reiciendis nam non quia! Earum eveniet
                    minus. Facilis explicabo natus nihil voluptatem eveniet pariatur.</p>
                <button>Add To Cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="src\chicken.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Honey Garlic Chicken</h5>
                    <h5 class="price"> ₹290 </h5>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit dolor sit amet consectetur adipisicing elit.
                </p>
                <button>Add To Cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="src\soup.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Manchow Soup</h5>
                    <h5 class="price"> ₹560 </h5>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus quibusdam facilis, magni
                    consectetur necessitatibus.</p>
                <button>Add To Cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="src\Spaghetti.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Basil Pesto Spaghetti</h5>
                    <h5 class="price"> ₹220 </h5>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit lorem ipsum, dolor sit amet consectetur
                    adipisicing elit</p>
                <button>Add To Cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="src\salmon.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Roast Salmon</h5>
                    <h5 class="price"> ₹510 </h5>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                <button>Add To Cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="src\sandwich.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>BBQ Sandwich</h5>
                    <h5 class="price"> ₹450 </h5>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus reiciendis nam non quia! Earum
                    eveniet quia minus nemo.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="food-items">
            <img src="src\garlic fried rice.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Garlic Fried Rice</h5>
                    <h5 class="price"> ₹150 </h5>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit reiciendis nam non quia! Earum eveniet
                    minus. Facilis explicabo natus nihil voluptatem eveniet pariatur.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="food-items">
            <img src="src\Paneer Manchurian.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Paneer Manchurian</h5>
                    <h5 class="price"> ₹220 </h5>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit reiciendis nam non quia! Earum eveniet
                    minus. Facilis explicabo natus nihil voluptatem eveniet pariatur.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="food-items">
            <img src="src\spring rolls.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Spring Rolls</h5>
                    <h5 class="price"> ₹150 </h5>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit reiciendis nam non quia! Earum eveniet
                    minus. Facilis explicabo natus nihil voluptatem eveniet pariatur.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="food-items">
            <img src="src\cover-(2)-1630758256.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Chicken Biryani</h5>
                    <h5 class="price"> ₹150 </h5>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit reiciendis nam non quia! Earum eveniet
                    minus. Facilis explicabo natus nihil voluptatem eveniet pariatur.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="food-items">
            <img src="src\download.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Baked Apollo fish</h5>
                    <h5 class="price"> ₹150 </h5>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit reiciendis nam non quia! Earum eveniet
                    minus. Facilis explicabo natus nihil voluptatem eveniet pariatur.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="food-items">
            <img src="src\chana-kathi-rolls-landscape.webp">
            <div class="details">
                <div class="details-sub">
                    <h5>Chana Kathi rolls</h5>
                    <h5 class="price"> ₹350 </h5>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit reiciendis nam non quia! Earum eveniet
                    minus. Facilis explicabo natus nihil voluptatem eveniet pariatur.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="food-items">
            <img src="src\BLOG-Chicken-Tikka-1 - Copy.jpeg">
            <div class="details">
                <div class="details-sub">
                    <h5>Chicken Tikka</h5>
                    <h5 class="price"> ₹150 </h5>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit reiciendis nam non quia! Earum eveniet
                    minus. Facilis explicabo natus nihil voluptatem eveniet pariatur.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="food-items">
            <img src="src\Szechuan-Fried-Rice-Recipe-30702-b83672ceec-1631987740.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Schezwan Fried Rice</h5>
                    <h5 class="price"> ₹150 </h5>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit reiciendis nam non quia! Earum eveniet
                    minus. Facilis explicabo natus nihil voluptatem eveniet pariatur.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="food-items">
            <img src="src\chopsuey.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>American chopsuey</h5>
                    <h5 class="price"> ₹150 </h5>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit reiciendis nam non quia! Earum eveniet
                    minus. Facilis explicabo natus nihil voluptatem eveniet pariatur.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="food-items">
            <img src="src\pani.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Pani Puri</h5>
                    <h5 class="price"> ₹75 </h5>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit reiciendis nam non quia! Earum eveniet
                    minus. Facilis explicabo natus nihil voluptatem eveniet pariatur.</p>
                <button>Add To Cart</button>
            </div>
        </div>
    </div>
    <footer>
        <section class="footer">
          <div class="social">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-snapchat"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </div>
          <ul class="list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
          <p class="copy">Foodofest@2022</p>
        </section>
      </footer>
</body>

</html>