@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  transition: all .2s ease-in;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav {
  background: hsla(235, 16%, 30%, 0);
  height: 60px;
  width: 100%;
  top: -50px;
  transition: top 0.3s;

}

nav::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400px;
  z-index: -10;
  background: linear-gradient(to bottom, #000, transparent);
}

nav::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 400px;
  z-index: -10;
  background: linear-gradient(to top, #000, transparent);
}

label.logo {
  font-family: sans-serif;
  color: white;
  font-size: 62px;
  line-height: 60px;
  padding: 0 100px;
  font-weight: regular;
  letter-spacing: 2px;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 60px;
  margin: 0 5px;
}

nav ul li a {
  color: rgb(210, 201, 201);
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  padding: 7px 13px;
  justify-content: space-between;
  text-transform: uppercase;
}

a:active,
a:hover {
  background: transparent;
  color: white;
  font-size: large;
  transition: .5s;
  transform: scale(1.5);
}

#signup:hover {
  transform: scale(1.05);
  transition: 0.5s;
  border: 1px solid #d1bfbf;

}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;


}

#check {
  display: none;
}

@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
    font-family: 'Noto Sans', sans-serif;
  }

  nav ul li a {
    font-size: 16px;
  }
}

@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #3d3d3d00;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    flex-direction: row;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 15px;
  }

  a:hover,
  a.active {
    background: none;
    color: #ffffff;
  }

  #check:checked~ul {
    left: 0;
  }
}

section {
  background: url() no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
  align-items: center;
}

#myVideo {
  right: 0;
  bottom: 0;
  min-height: 100%;
  min-width: 100%;
  z-index: -10000;
  position: fixed;
  filter: brightness(20%);
}

.head {
  align-items: center;

}

#cap {
  color: #ffffff;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 45px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 150px;
}

.mail {
  display: flex;
  color: transparent;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding-top: 20px;
  margin: 25px;
}

.mail input {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(7, 8, 18, 0.808);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  font-size: 16px;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0);
  color: rgb(251, 243, 243);
  padding: 10px 25px;
  margin-right: 20px;
  opacity: 0.75;
  width: 400px;
  height: 60px;
  align-items: center;
  border-radius: 50px;
}

.mail input::placeholder {
  font-weight: 600;
}

.mail input:hover,
.mail input:active {
  box-shadow: 0 8px 32px 0 rgba(7, 8, 18, 0.808);
  transition: 0.5s;
  background-color: rgba(0, 0, 0, 0.5);

}

.mail a {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(7, 8, 18, 0.808);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  text-decoration: none;
  text-transform: uppercase;
  font-family: sans-serif;
  color: #595555ce;
  font-weight: 650;
  letter-spacing: 0.1px;
  font-size: 1.5rem;
  line-height: 60px;
  min-width: 150px;
  padding: 0 20px;
  border-radius: 50px;
}

.mail a:hover,
.mail a:active {
  box-shadow: 0 8px 32px 0 rgba(7, 8, 18, 0.808);
  transition: 0.5s;
  background-color: rgba(0, 0, 0, 0.5);

}

#cap1 {
  color: #d1bfbf;
  font-family: 'Raleway', sans-serif;
  font-weight: normal;
  display: flex;
  font-size: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

#features {
  background-color: #000;
  padding: 0rem 0;
}

.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

.feature-top,
.feature-container {
  padding: 0 1.5rem;
}

.feature-top {
  text-align: center;
}

.feature-top h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  font-family: sans-serif;
  line-height: 1.2;
  color: #fffefe;
}

.feature-top p {
  color: #aaa2a2;
  font-size: 1.1rem;
  line-height: 2rem;
  margin-bottom: 1rem;
  font-family: 'Raleway', sans-serif;
  padding: 0 5rem;
  font-weight: 300;
}

.feature-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr   ;
}

.featureitem {
  padding: 1rem;
  margin: 2rem;
  text-align: center;
}
 
.featureitem span {
  user-select: none;
  font-size: 3.5rem;
  font-weight: 150;
  margin-bottom: 0.5rem;
  color: #c1c1c1;
}

.featureitem h4 {
  font-size: 1.3rem;
  color: #fffefe;
  font-family: sans-serif;
  margin-bottom: .5rem;
}

.featureitem p {
  font-size: 1.05rem;
  color: #aaa2a2;
  font-family: 'Raleway', sans-serif;
  line-height: 2rem;
  font-weight: 300;
}

@media (max-width: 768px) {
  #features {
    width: 100%;
    height: 100%;
  }

  .feature-top p {
    padding: 0;
  }

  .feature-container {
    grid-template-columns: 1fr;
  }
}

.wrapper {
  background-color: #000;
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  color: #fffefe;
}

.wrapper h1 {
  font-size: 60px;
  font-weight: 500;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
}

.wrapper h5 {
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  font-weight: 300;
  margin-bottom: 90px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  width: 100%;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(7, 8, 18, 0.808);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  width: 350px;
  height: 250px;
  border-radius: 15px;
  margin: 20px;
  padding: 20px 30px;
  position: relative;
  font-family: 'Raleway', sans-serif;
  transition: 0.5s;

}

.card img {
  height: 90px;
  width: 90px;
  border: 2px solid #f2f2f2;
  border-radius: 50%;
  position: absolute;
  top: -40px;
  left: 20px;
}

.card p {
  font-size: 16px;
  margin-top: 40px;
  margin-bottom: 25px;

}

.card h2 {
  font-size: 23px;
  font-weight: 500;
  font-family: sans-serif;
  margin-bottom: 4px;
}

.card h4 {
  color: rgb(254, 244, 244);
  font-weight: 400;
  font-family: sans-serif;
  font-size: 16px;
}

.card i {
  font-size: 60px;
  position: absolute;
  bottom: 20px;
  right: 25px;
  color: #b2bec3;
}

.card:hover {
  transform: scale(1.05);
  z-index: 10000;
}

@media (max-width: 768px) {
  .cards {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .card {
    margin: 40px 0;

  }
}
.footer {
  width: 100%;
  height: 160px;
  padding: 40px 0;
  background-color: #0d0d0e;
}

.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: #babfc5;
}

.footer .social a {
  font-size: 25px;
  color: inherit;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  margin: 0 8px;
  opacity: 0.75;

}

.footer .social a:hover {
  opacity: 0.9;
}

.footer ul {
  margin-top: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  line-height: 1.6px;
  margin-bottom: 0;
  text-align: center;

}

.footer ul li a {
  color: #413F42;
  text-decoration: none;
  opacity: 0.8;
}

.footer ul li {
  display: inline-block;
  padding: 0 15px;
}

.footer ul li a:hover {
  opacity: 0.8;
  color: #ffffff;
}

.footer .copy {
  margin-top: 30px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
  opacity: 0.8;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: rgba(21, 20, 20, 0.69);
  box-shadow: 0 8px 32px 0 rgba(7, 8, 18, 0.808);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2 px);
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}

.center h1 {
  text-align: center;
  padding: 20px 0 15px 0;
  color: #f2f2f2;
}

.center form {
  padding: 0 30px;
  box-sizing: border-box;
}

form .txt_field {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}

.txt_field input {
  color: #f2f2f2;
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.txt_field label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}

.txt_field span::before {
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}

.txt_field input:focus~label,
.txt_field input:valid~label {
  top: -5px;
  color: #2691d9;
}

.txt_field input:focus~span::before,
.txt_field input:valid~span::before {
  width: 100%;
}

.pass {
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}

.pass:hover {
  text-decoration: underline;
}

input[type="submit"] {
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}

input[type="submit"]:hover {
  border-color: #2691d9;
  transition: .5s;
  color: #2691d9;
  background: rgba(21, 20, 20, 0.69);
  box-shadow: 0 8px 32px 0 rgba(7, 8, 18, 0.808);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2 px);
}

.signup_link {
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}

.signup_link a {
  color: #2691d9;
  text-decoration: none;
}

.signup_link a:hover {
  text-decoration: underline;
}

.total {

  max-width: 100%;
  max-height: 100%;
}